APP_NAME="Krobot-IoT"
APP_PORT=3000
ENVIRONMENT=local

DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=krobot_iot
MIGRATION_PATH=migrations


SENTRY_DSN=""
SENTRY_TRACE_SAMPLE_RATE=0.2
SENTRY_SAMPLE_RATE=0.2
